input {
  file {
    path => [ "/tmp/a.log" ]
    type => "test"
    start_position => "beginning" 
    sincedb_path => "/var/lib/logstash/sincedb"
   }
  beats {
    port => 5044
   }
} 
filter {
    if [type] == "nginxlog" {    
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }}       
}
output {
  #stdout { codec => rubydebug }
  if [type] == "nginxlog" {   
  elasticsearch {
    hosts => [ "es-0001:9200", "es-0002:9200", "es-0003:9200"]
    index => "weblog"     
    flush_size => 2000    
    idle_flush_time => 10     
  }}       
}     
